{
  "name": "github-task-manager",
  "version": "0.0.0-semantically-released",
  "description": "receive github hook, notify agent, receive task results, notify github",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && rimraf dist/ && babel ./src --out-dir dist/src --copy-files && babel ./test --out-dir dist/test --copy-files && babel ./*.js --out-dir dist/ --copy-files",
    "commit": "./node_modules/.bin/git-cz",
    "lint": "node ./node_modules/.bin/eslint *.js **/*.js **/**/*.js --ignore-pattern node_modules/ --ignore-pattern dist/ --ignore-pattern coverage/ --quiet",
    "test": "npm run build && cross-env NODE_ENV=test nyc ./node_modules/.bin/mocha --timeout 10000 --require babel-core/register --require babel-polyfill ./dist/test/*.spec.js ./dist/test/**/*.spec.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "sls-deploy": "npm run build && node ./node_modules/serverless/bin/serverless deploy -v",
    "sls-logs-hook": "node ./node_modules/serverless/bin/serverless logs -f gtmGithubHook -t",
    "orchestrator": "node dist/src/orchestrator/index.js",
    "orchestrator-build": "npm run build && node dist/src/orchestrator/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyvern8/github-task-manager.git"
  },
  "keywords": [
    "github",
    "ci",
    "task"
  ],
  "author": "Andrew Vaughan <andrewv@smartcreations.com.au> (https://halt.sh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wyvern8/github-task-manager/issues"
  },
  "homepage": "https://github.com/wyvern8/github-task-manager#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "commitizen": "^2.9.6",
    "cross-env": "^5.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "dotenv": "^4.0.0",
    "eslint": "^4.12.0",
    "format-json": "^1.0.3",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "rimraf": "^2.6.2",
    "semantic-release": "^8.2.0",
    "serverless": "^1.24.1",
    "serverless-dotenv-plugin": "^1.0.1",
    "serverless-webpack": "^4.1.0",
    "sqs-producer": "^1.6.2"
  },
  "engines": {
    "node": ">=8.4.0"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.2",
    "express-nunjucks": "^2.2.3",
    "globule": "^1.2.0",
    "nunjucks": "^3.0.1",
    "require-dir": "^0.3.2",
    "sqs-consumer": "^3.8.0",
    "systemjs": "^0.20.19",
    "webpack": "^3.8.1"
  }
}
