{
  "name": "github-task-manager",
  "version": "0.0.0-semantically-released",
  "description": "receive github hook, notify agent, receive task results, notify github",
  "main": "index.js",
  "scripts": {
    "build": "npm run patch && npm run lint && rimraf dist/ && babel ./src --out-dir dist/src --copy-files && babel ./test --out-dir dist/test --copy-files && babel ./*.js --out-dir dist/ --copy-files && npm run agent-build",
    "patch": "cp -rf ./patches/* ./node_modules/",
    "commit": "./node_modules/.bin/git-cz",
    "lint": "node ./node_modules/.bin/eslint ./src ./test --fix --ext=.js --ignore-pattern src/agent/static/ --ignore-pattern node_modules/ --ignore-pattern dist/ --ignore-pattern coverage/ --quiet",
    "test": "npm run build && cross-env NODE_ENV=test GTM_CRYPT_GITHUB_WEBHOOK_SECRET=abc GTM_AWS_KMS_KEY_ID='' nyc ./node_modules/.bin/mocha --timeout 10000 --require babel-core/register --require babel-polyfill './dist/test/**/*.spec.js'",
    "test-integration": "npm run agent-build && npm run sls-deploy && npm run docker-start && EDGEGRID_ENV=test node ./node_modules/.bin/mocha --timeout 10000 --require babel-core/register --require babel-polyfill ./dist/test/**/*.spec-int.js",
    "semantic-release": "semantic-release",
    "sls-deploy": "npm run build && node --require ./dotenv.js ./node_modules/serverless/bin/serverless deploy -v | tee ./sls.out && cat ./sls.out | grep ServiceEndpoint | sed 's/ServiceEndpoint[^https]*\\(https:\\/\\/.*\\)/\\1\\/gtm-github-hook/' | sed 's/\\x1b\\[[0-9;]*m//g' > ./sls-hook-url.out",
    "sls-undeploy": "node --require ./dotenv.js ./node_modules/serverless/bin/serverless remove",
    "sls-logs-hook": "node --require ./dotenv.js ./node_modules/serverless/bin/serverless logs -f gtmGithubHook -t",
    "sls-logs-results": "node --require ./dotenv.js ./node_modules/serverless/bin/serverless logs -f gtmGithubResults -t",
    "sls-logs-metrics": "node --require ./dotenv.js ./node_modules/serverless/bin/serverless logs -f gtmGithubMetricCapture -t",
    "sls-encrypt": "chmod 755 ./encrypt.sh && ./encrypt.sh",
    "sls-decrypt": "node --require ./dotenv.js ./node_modules/serverless/bin/serverless decrypt -n",
    "agent": "export $(cat .env | grep -v ^# | xargs) && node dist/src/agent/startAgent.js",
    "agent-build": "node ./dist/src/agent/sass.js && cp ./src/agent/static/*.js ./dist/src/agent/static/",
    "docker-build": "docker build -t github-task-manager --no-cache .",
    "docker-start": "docker-compose up --force-recreate -d",
    "docker-build-tail": "npm run build && docker-compose up --force-recreate",
    "docker-siblings": "docker run --rm --env-file ./.env --volume=\"/var/run/docker.sock:/var/run/docker.sock\" zotoio/github-task-manager:latest",
    "docker-hub-run": "docker pull zotoio/github-task-manager:latest && docker run --env-file ./.env zotoio/github-task-manager:latest",
    "docker-local-logs": "docker-compose logs --tail=0 --follow",
    "docker-local-bounce": "npm run agent-build && docker-compose restart && npm run docker-local-logs",
    "k8s-apply": "chmod 755 ./k8s.sh && ./k8s.sh apply",
    "k8s-delete": "chmod 755 ./k8s.sh && ./k8s.sh delete"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zotoio/github-task-manager.git"
  },
  "keywords": [
    "github",
    "ci",
    "task"
  ],
  "author": "zotoio <io@zoto.io> (https://zoto.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zotoio/github-task-manager/issues"
  },
  "homepage": "https://github.com/zotoio/github-task-manager#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-transform-async-to-generator": "^6.24 .1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "commitizen": "^2.10.1",
    "cross-env": "^5.2.0",
    "cz-conventional-changelog": "^2.1.0",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "firstline": "^2.0.2",
    "format-json": "^1.0.3",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "nyc": "^12.0.2",
    "prettier": "1.13.5",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.5.4",
    "serverless": "^1.27.3",
    "serverless-dotenv-plugin": "^1.1.3",
    "serverless-offline": "^3.25.4",
    "serverless-webpack": "^5.1.5",
    "sinon": "^6.0.0",
    "sqs-producer": "^1.6.2",
    "supertest": "^3.1.0"
  },
  "engines": {
    "node": ">=8.4.0"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@octokit/rest": "15.9.4",
    "app-root-path": "^2.0.1",
    "babel-plugin-source-map-support": "^2.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "bunyan-logstash-tcp": "^1.0.0",
    "cwlogs-writable": "^1.0.0",
    "dockerode": "^2.5.5",
    "dynamodb-stream": "^0.1.3",
    "elasticsearch": "^15.0.0",
    "express": "^4.16.3",
    "express-nunjucks": "^2.2.3",
    "express-sse": "^0.5.0",
    "globule": "^1.2.1",
    "highlight.js": "^9.15.7",
    "http": "^0.0.0",
    "https-proxy-agent": "^2.2.1",
    "jenkins": "^0.22.1",
    "jsontoxml": "^1.0.0",
    "launchdarkly-nodeutils": "^3.5.4",
    "ldclient-node": "^5.0.2",
    "lodash": "^4.17.10",
    "node-static": "^0.7.10",
    "nunjucks": "^3.1.3",
    "proxy-agent": "^3.0.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "require-dir": "^1.0.0",
    "safe-json-stringify": "^1.2.0",
    "smoketail": "^0.1.1",
    "source-map-support": "^0.5.6",
    "sqs-consumer": "^3.8.0",
    "systemjs": "^0.21.4",
    "teamcity-rest-api": "0.0.8",
    "tempus-fugit": "^2.3.1",
    "travis-ci": "^2.1.1",
    "uuid": "^3.2.1",
    "webpack": "^4.12.0",
    "xml2js": "^0.4.19",
    "yamljs": "^0.3.0",
    "zlib": "^1.0.5",
    "serverless-kms-secrets": "^1.0.3"
  }
}
